[gd_scene load_steps=9 format=3 uid="uid://cv8mg21tigsk4"]

[ext_resource type="Script" path="res://scripts/Scene.cs" id="1_af6mo"]
[ext_resource type="PackedScene" uid="uid://cwocum62vc5nm" path="res://objects/arena.tscn" id="3_5h3ar"]
[ext_resource type="PackedScene" uid="uid://bgq08yg8p7mvf" path="res://objects/pause_canvas.tscn" id="3_wxbai"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="4_lw8gp"]
[ext_resource type="PackedScene" uid="uid://bvi0110dqhugx" path="res://objects/hud_canvas.tscn" id="4_xk0gv"]
[ext_resource type="Script" path="res://scripts/sm5/SM5Game.cs" id="6_gghsc"]

[sub_resource type="Environment" id="Environment_mbbxs"]
background_mode = 1
background_color = Color(0.6, 0.6, 0.6, 1)
reflected_light_source = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.075
volumetric_fog_albedo = Color(0.0980392, 0.0980392, 0.0980392, 1)
volumetric_fog_emission = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="Environment" id="Environment_thyth"]
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.75, 0.75, 1)

[node name="Scene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16327, 0.0397644, -0.0505657)
script = ExtResource("1_af6mo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mbbxs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://objects/player.tscn")
spawn_path = NodePath("..")

[node name="ServerCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.766044, 0.642788, 0, 0.642788, 0.766044, -1, 3.34849e-08, -2.80972e-08, 16.2001, 24.2284, 0)
cull_mask = 1048573
environment = SubResource("Environment_thyth")
fov = 90.0

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("4_lw8gp")

[node name="PauseCanvas" parent="." instance=ExtResource("3_wxbai")]

[node name="HudCanvas" parent="." instance=ExtResource("4_xk0gv")]

[node name="Arena" parent="." instance=ExtResource("3_5h3ar")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="RedBaseSpawn" type="Marker3D" parent="."]
transform = Transform3D(-0.181189, -0.983448, 0, 0.983448, -0.181189, 0, 0, 0, 1, 9.57526, 5.48645, 16.3778)

[node name="BlueBaseSpawn" type="Marker3D" parent="."]
transform = Transform3D(-0.181189, -0.983448, 0, 0.983448, -0.181189, 0, 0, 0, 1, -9.13371, 5.63526, -14.367)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 15.0164, 0)

[node name="SM5Game" type="Node3D" parent="."]
script = ExtResource("6_gghsc")
