[gd_scene load_steps=12 format=3 uid="uid://cwocum62vc5nm"]

[ext_resource type="PackedScene" uid="uid://bahxlj6m1wk4b" path="res://assets/arena.blend" id="1_5au4d"]
[ext_resource type="Texture2D" uid="uid://dy5gafgajhl8k" path="res://addons/kenney_prototype_textures/dark/texture_13.png" id="2_uke61"]
[ext_resource type="Texture2D" uid="uid://dtqlc5yr3skx6" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="3_bk53s"]
[ext_resource type="Texture2D" uid="uid://cxi5mvu5bt1gf" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="4_8r2x4"]
[ext_resource type="Texture2D" uid="uid://dbmuu86mr0wdl" path="res://addons/kenney_prototype_textures/purple/texture_08.png" id="5_sb2ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdhd7"]
albedo_texture = ExtResource("2_uke61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gtdw"]
albedo_texture = ExtResource("2_uke61")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2agr"]
albedo_texture = ExtResource("3_bk53s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u65lq"]
albedo_texture = ExtResource("4_8r2x4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysdqj"]
albedo_texture = ExtResource("5_sb2ec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhyfr"]
albedo_texture = ExtResource("4_8r2x4")

[node name="Arena" type="Node3D"]

[node name="arena" parent="." instance=ExtResource("1_5au4d")]

[node name="Arena-ceiling" parent="arena" index="0"]
layers = 2
surface_material_override/0 = SubResource("StandardMaterial3D_mdhd7")

[node name="Arena" parent="arena" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_3gtdw")
surface_material_override/1 = SubResource("StandardMaterial3D_e2agr")
surface_material_override/2 = SubResource("StandardMaterial3D_u65lq")
surface_material_override/4 = SubResource("StandardMaterial3D_ysdqj")
surface_material_override/5 = SubResource("StandardMaterial3D_vhyfr")

[editable path="arena"]
