[gd_scene load_steps=3 format=3 uid="uid://dm52b6fiq00xx"]

[ext_resource type="Script" path="res://scripts/sm5/SM5Player.cs" id="1_2eiuj"]
[ext_resource type="PackedScene" uid="uid://dfgv6oe3c06i" path="res://objects/role_behavior.tscn" id="2_nkh88"]

[node name="SM5Player" type="Node3D"]
script = ExtResource("1_2eiuj")

[node name="RoleBehavior" parent="." instance=ExtResource("2_nkh88")]
